{
  "name": "flashcard-book",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "book dev",
    "build": "book build",
    "preview": "book preview",
    "pdf": "book pdf",
    "og": "book og"
  },
  "devDependencies": {
    "book-template": "file:../book-template",
    "puppeteer-core": "^25.3.0"
  }
}
